# AOSync

AOSync/: AOSync.sln  GeneratedApiClientConfig.nswag  GeneratedModelsConfig.nswag  SolutionTree.txt  appsettings.json
AOSync/AOSync/: AOSync.csproj  Program.cs
AOSync/AOSync.APICLIENT/: AOSync.APICLIENT.csproj  ApiCommunicator.cs  HttpClientExtension.cs
AOSync/AOSync.BL/: AOSync.BL.csproj  BusinessManager.cs  SyncBackgroundService.cs
AOSync/AOSync.BL/ApiClient/: GeneratedApiClient.cs
AOSync/AOSync.BL/Converters/: ApiProjectToEntityConverter.cs  TimeSheetSourceTypeConverter.cs
AOSync/AOSync.BL/Facades/: FacadeBase.cs  ProjectFacade.cs
AOSync/AOSync.BL/Facades/Interfaces/: IFacadeBase.cs  IProjectFacade.cs
AOSync/AOSync.BL/Installers/: BLInstaller.cs
AOSync/AOSync.BL/Interfaces/: IProgram.cs
AOSync/AOSync.BL/Model/: ApiAttributeValue.cs  ApiValue.cs  SyncGetTransaction.cs  SyncParent.cs  UserSettings.cs
AOSync/AOSync.BL/ProcessingModules/: IProcessorBase.cs  SetChangesProcessor.cs  SetExternalsProcessor.cs  SyncGetChangesResultProcessor.cs  SyncGetInitialChangesResultProcessor.cs
AOSync/AOSync.BL/Services/: DataReloadService.cs
AOSync/AOSync.BL/Services/Base/: BaseService.cs
AOSync/AOSync.BL/Services/Data/: DataService.cs
AOSync/AOSync.BL/Services/Modify/: ModifyService.cs
AOSync/AOSync.BL/Services/Synchronization/: ProjectService.cs  ServiceBase.cs  SynchronizationService.cs
AOSync/AOSync.BL/Services/Synchronization/Interfaces/: IProjectService.cs  IServiceBase.cs  ISynchronizationService.cs
AOSync/AOSync.COMMON/: AOSync.COMMON.csproj  AppSettings.cs  Program.cs  appsettings.json
AOSync/AOSync.COMMON/ApiClient/: GeneratedApiClient.cs
AOSync/AOSync.COMMON/Converters/: ChangesToDefClassConverter.cs  DateTimeConverter.cs  EntityConverter.cs  EntityToApiClassConverter.cs  TimeSheetSourceTypeConverter.cs
AOSync/AOSync.COMMON/Installers/: IInstaller.cs
AOSync/AOSync.COMMON/Model/: ApiAttributeValue.cs  ApiComponentExists.cs  ApiComponentIdentification.cs  ApiValue.cs  ComponentType.cs  SyncChange.cs  SyncExistsSimpleComponents.cs  SyncExistsSimpleComponentsResult.cs  SyncExternal.cs  SyncGetChanges.cs  SyncGetChangesResponse.cs  SyncGetCurrentTranid.cs  SyncGetCurrentTranidResponse.cs  SyncGetInitialChanges.cs  SyncGetInitialChangesResponse.cs  SyncGetSimpleComponents.cs  SyncGetSimpleComponentsResult.cs  SyncGetTaskInfo.cs  SyncGetTaskInfoResult.cs  SyncGetTimesheetInfo.cs  SyncGetTimesheetInforResult.cs  SyncGetTransaction.cs  SyncParent.cs  SyncResultChange.cs  SyncSetChanges.cs  SyncSetChangesResult.cs  SyncSetExternals.cs  SyncSetExternalsResult.cs  UserSettings.cs
AOSync/AOSync.COMMON/Models/: GeneratedModels.cs
AOSync/AOSync.COMMON/Properties/: launchSettings.json
AOSync/AOSync.DAL/: AOSync.DAL.csproj
AOSync/AOSync.DAL/DatabaseContext/: AOSyncDbContext.cs
AOSync/AOSync.DAL/Entities/: AttachmentEntity.cs  AttributeEntity.cs  CommentEntity.cs  EntityBase.cs  PredefinedCommentEntity.cs  ProjectEntity.cs  SectionEntity.cs  SolverGroupEntity.cs  StageEntity.cs  TaskEntity.cs  TeamEntity.cs  TimesheetEntity.cs  TransactionEntity.cs  UserEntity.cs  UserGroupEntity.cs  WorkspaceEntity.cs
AOSync/AOSync.DAL/Factory/: Factory.cs
AOSync/AOSync.DAL/Installers/: DALInstaller.cs
AOSync/AOSync.DAL/Migrations/: 20250221095155_2025-02-27-1-DB-Reseed.Designer.cs  20250221095155_2025-02-27-1-DB-Reseed.cs  20250221095338_2025-02-27-2-Attachment-Relationships-Added.Designer.cs  20250221095338_2025-02-27-2-Attachment-Relationships-Added.cs  20250221125123_2025-02-21-4-Fixed-Task-Owner.Designer.cs  20250221125123_2025-02-21-4-Fixed-Task-Owner.cs  AOSyncDbContextModelSnapshot.cs
AOSync/AOSync.DAL/Repositories/: AttachmentRepository.cs  AttributeRepository.cs  ChangeTrackingRepository.cs  CommentRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SectionRepository.cs  SolverGroupRepository.cs  StageRepository.cs  TaskRepository.cs  TeamRepository.cs  TimesheetRepository.cs  TransactionRepository.cs  UserGroupRepository.cs  UserRepository.cs  WorkspaceRepository.cs
AOSync/AOSync.DAL/Services/: AttachmentService.cs  ChangeTrackingService.cs  CommentService.cs  ProjectService.cs  SectionService.cs  ServiceBase.cs  TaskService.cs  TimesheetService.cs  TransactionService.cs  UserService.cs
AOSync/AOSync.MAUI/: AOSync.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json
AOSync/AOSync.MAUI/Extensions/: RouteRegistrar.cs
AOSync/AOSync.MAUI/Model/: ApiAttributeValue.cs  ApiComponentExists.cs  ApiComponentIdentification.cs  ApiValue.cs  ComponentType.cs  SyncChange.cs  SyncExistsSimpleComponents.cs  SyncExistsSimpleComponentsResult.cs  SyncExternal.cs  SyncGetChanges.cs  SyncGetChangesResponse.cs  SyncGetCurrentTranid.cs  SyncGetCurrentTranidResponse.cs  SyncGetInitialChanges.cs  SyncGetInitialChangesResponse.cs  SyncGetSimpleComponents.cs  SyncGetSimpleComponentsResult.cs  SyncGetTaskInfo.cs  SyncGetTaskInfoResult.cs  SyncGetTimesheetInfo.cs  SyncGetTimesheetInforResult.cs  SyncGetTransaction.cs  SyncParent.cs  SyncResultChange.cs  SyncSetChanges.cs  SyncSetChangesResult.cs  SyncSetExternals.cs  SyncSetExternalsResult.cs  UserSettings.cs
AOSync/AOSync.MAUI/Properties/: launchSettings.json
AOSync/AOSync.MAUI/ViewModels/: BaseViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  SectionDetailViewModel.cs  TaskDetailViewModel.cs  TimeSheetListViewModel.cs  UserListViewModel.cs
AOSync/AOSync.MAUI/Views/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SectionDetailView.xaml  SectionDetailView.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TimeSheetListView.xaml  TimeSheetListView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
AOSync/AOSync/Converters/: TimeSheetSourceTypeConverter.cs
AOSync/AOSync/Model/: ApiAttributeValue.cs  ApiValue.cs  HttpClientExtension.cs  SyncParent.cs  (+8 more)
AOSync/SynchronizationWorker/: Program.cs  SynchronizationWorker.csproj  Worker.cs
AOSync/SynchronizationWorker/Properties/: launchSettings.json
(+59 files in other folders)
