C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.csproj.AssemblyReference.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.AssemblyInfoInputs.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.AssemblyInfo.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.csproj.CoreCompileInputs.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\mAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.sourcelink.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AOSync.deps.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AOSync.runtimeconfig.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AOSync.exe
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.exe
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.deps.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.runtimeconfig.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySql.EntityFrameworkCore.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\comerr64.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gssapi64.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krb5_64.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krbcc64.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AOSync.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AOSync.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.csproj.Up2Date
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUI.genruntimeconfig.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
