is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AOSync.MAUI
build_property.ProjectDir = C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/ProjectDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.ProjectDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectDetailView.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/ProjectListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.ProjectListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectListView.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/SectionDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.SectionDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SectionDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SectionDetailView.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/TaskDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.TaskDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskDetailView.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/TimeSheetListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.TimeSheetListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimeSheetListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimeSheetListView.xaml

[C:/Users/skrec/Documents/work/aliteosyncapp/AOSync/AOSync.MAUI/Views/UserListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AOSync.MAUI.Views.UserListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserListView.xaml
