C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI\Platforms\Windows\App.xbf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI\Platforms\Windows\App.xaml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.deps.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.pri
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.APICLIENT.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.BL.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.COMMON.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.DAL.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.APICLIENT.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.BL.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.COMMON.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\bin\Debug\net9.0-windows10.0.19041.0\AOSync.DAL.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.csproj.AssemblyReference.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.AssemblyInfoInputs.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.AssemblyInfo.cs
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.csproj.CoreCompileInputs.cache
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.sourcelink.json
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\XamlC.stamp
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.M.D960C9A8.Up2Date
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\refint\AOSync.MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\AOSync.MAUI.pdb
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\ref\AOSync.MAUI.dll
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\skrec\Documents\work\aliteosyncapp\AOSync\AOSync.MAUI\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
