<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOSync.COMMON\AOSync.COMMON.csproj"/>
        <ProjectReference Include="..\AOSync.DAL\AOSync.DAL.csproj"/>
    </ItemGroup>

</Project>
